<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1>My Favorite Cities</h1>
    <div class="section" id="chicken">
        <div class="section-title">Lucknow</div>
        <p>Lucknow, the capital city of Uttar Pradesh, India, is a vibrant blend of rich history, architectural marvels, and cultural diversity. Known for its Nawabi heritage, delectable kebabs, and the iconic Bara Imambara, Lucknow exudes charm, inviting visitors to immerse themselves in its captivating tales and flavors.</p>
    </div>
    <div class="section" id="beef">
        <div class="section-title">Mt. Abu</div>
        <p>Nestled in the Aravalli Range, Mount Abu, the only hill station in Rajasthan, is a serene retreat. Blessed with cool climate, serene lakes, and lush greenery, it captivates with the stunning Dilwara Temples and Nakki Lake. An enchanting destination offering respite and spiritual solace amid nature's beauty.</p>
    </div>
    <div class="section" id="sushi">
        <div class="section-title">Udaipur</div>
        <p>Udaipur, the "City of Lakes" in Rajasthan, India, enchants with its regal splendor and scenic beauty. The majestic City Palace overlooking Lake Pichola, the intricate Jagdish Temple, and the romantic boat rides make Udaipur a royal experience. Immerse yourself in its timeless elegance and cultural richness.</p>
    </div>
</body>
</html>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.section {
    border: 3px solid black;
    margin: 15px;
    padding: 15px;
    position: relative;
    background-color: #ccc; 
}

.section-title {
    border: 1px solid black;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
    background-color: inherit; 
}

#chicken .section-title {
    background-color: pink; 
}

#beef .section-title {
    background-color: brown;
    color: white; 
}

#sushi .section-title {
    background-color: lime;
}

@media (min-width: 992px) {
    .section {
        width: calc(100% / 3 - 30px);
        float: left;
       
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: calc(50% - 30px);
        float: left;
        
    }

    #sushi {
        width: 100%;
        clear: both;
    }
}

@media (max-width: 767px) {
    .section {
        width: 100%;
       
    }
}

</style>